{
  "format_version": "1.0",
  "terraform_version": "1.3.0",
  "values": {
    "outputs": {
      "instance_id": {
        "value": "i-1234567890abcdef0",
        "type": "string"
      },
      "public_ip": {
        "value": "203.0.113.12",
        "type": "string"
      }
    },
    "root_module": {
      "resources": [
        {
          "mode": "managed",
          "type": "aws_instance",
          "name": "example",
          "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
          "instances": [
            {
              "schema_version": 1,
              "attributes": {
                "ami": "ami-0c55b159cbfafe1f0",
                "instance_type": "t2.micro",
                "key_name": "my-key-pair",
                "subnet_id": "subnet-123456",
                "vpc_security_group_ids": ["sg-123456"],
                "root_block_device": [
                  {
                    "volume_size": 8,
                    "volume_type": "gp2"
                  }
                ],
                "tags": {
                  "Name": "test-instance",
                  "Environment": "production",
                  "ManagedBy": "terraform"
                },
                "id": "i-1234567890abcdef0"
              }
            }
          ]
        }
      ]
    }
  }
}
